AL, 01, 2024061612,   , BEST,   0, 178N,  891W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 175,   0,   0,   L,   0,    ,   0,   0, GENESIS003,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
AL, 01, 2024061618,   , BEST,   0, 182N,  899W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  175, 175,   0,   0,   L,   0,    ,   0,   0, GENESIS003,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
AL, 01, 2024061700,   , BEST,   0, 186N,  907W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200, 150,   0,   0,   L,   0,    ,   0,   0, GENESIS003,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
AL, 01, 2024061706,   , BEST,   0, 190N,  916W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200, 150,   0,   0,   L,   0,    ,   0,   0, GENESIS003,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
AL, 01, 2024061712,   , BEST,   0, 194N,  925W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  200, 150,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, SPAWNINVEST, al732024 to al912024, 
AL, 01, 2024061718,   , BEST,   0, 199N,  929W,  35, 1001, DB,  34, NEQ,  250,    0,    0,    0, 1007,  250, 200,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, TRANSITIONED, alA12024 to al012024, 
AL, 01, 2024061800,   , BEST,   0, 205N,  930W,  35,  999, DB,  34, NEQ,  250,    0,    0,    0, 1006,  270, 200,  45,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, DISSIPATED, al012024 to al912024, TRANSITIONED, alB12024 to al012024, 
AL, 01, 2024061806,   , BEST,   0, 210N,  930W,  35,  999, DB,  34, NEQ,  250,    0,    0,    0, 1006,  270, 200,  45,   0,   L,   0,    ,   0,   0,        ONE, S, 12, NEQ,  330,    0,    0,    0, genesis-num, 003, 
AL, 01, 2024061812,   , BEST,   0, 216N,  927W,  35,  999, DB,  34, NEQ,  250,    0,    0,    0, 1006,  300, 200,  45,   0,   L,   0,    ,   0,   0,        ONE, S, 12, NEQ,  330,    0,    0,  330, genesis-num, 003, 
AL, 01, 2024061818,   , BEST,   0, 220N,  926W,  35,  999, DB,  34, NEQ,  360,    0,    0,  360, 1006,  360, 350,  45,   0,   L,   0,    ,   0,   0,        ONE, S, 12, NEQ,  390,    0,    0,  390, genesis-num, 003, 
AL, 01, 2024061900,   , BEST,   0, 224N,  928W,  35,  999, DB,  34, NEQ,  360,    0,    0,  360, 1006,  360, 350,  45,   0,   L,   0,    ,   0,   0,        ONE, S, 12, NEQ,  330,    0,    0,  360, genesis-num, 003, 
AL, 01, 2024061906,   , BEST,   0, 225N,  935W,  35,  998, DB,  34, NEQ,  360,    0,    0,  360, 1008,  360, 350,  45,   0,   L,   0,    ,   0,   0,        ONE, S, 12, NEQ,  420,    0,    0,  390, genesis-num, 003, 
AL, 01, 2024061912,   , BEST,   0, 222N,  941W,  35,  995, TS,  34, NEQ,  360,    0,    0,  360, 1006,  360, 300,  45,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,  420,    0,    0,  390, genesis-num, 003, 
AL, 01, 2024061918,   , BEST,   0, 218N,  947W,  35,  995, TS,  34, NEQ,  360,    0,    0,  360, 1006,  360, 300,  45,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,  420,    0,    0,  330, genesis-num, 003, 
AL, 01, 2024062000,   , BEST,   0, 215N,  955W,  45,  993, TS,  34, NEQ,  400,   50,   40,  400, 1006,  300,  60,  55,   0,   L,   0,    ,   0,   0,    ALBERTO, M,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
AL, 01, 2024062006,   , BEST,   0, 220N,  966W,  45,  993, TS,  34, NEQ,  300,   60,   60,  260, 1006,  250,  60,  55,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,  450,    0,    0,  390, genesis-num, 003, 
AL, 01, 2024062012,   , BEST,   0, 223N,  986W,  35,  998, TS,  34, NEQ,  180,   60,   30,  160, 1007,  250,  60,  45,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,  420,   30,    0,  330, genesis-num, 003, 
AL, 01, 2024062018,   , BEST,   0, 223N, 1009W,  25, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1008,  250,  60,  35,   0,   L,   0,    ,   0,   0,    ALBERTO, S, 12, NEQ,  390,   75,    0,    0, genesis-num, 003, 
