AL, 14, 2024100400,   , BEST,   0, 206N,  947W,  25,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS028,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100406,   , BEST,   0, 207N,  949W,  25,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS028,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100412,   , BEST,   0, 208N,  950W,  25,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS028,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100418,   , BEST,   0, 209N,  951W,  25,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS028,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100500,   , BEST,   0, 211N,  952W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, SPAWNINVEST, al712024 to al922024, 
AL, 14, 2024100506,   , BEST,   0, 216N,  954W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100512,   , BEST,   0, 221N,  955W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  40,   0,   L,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, alC22024 to al142024, 
AL, 14, 2024100518,   , BEST,   0, 225N,  955W,  35, 1006, TS,  34, NEQ,   20,   30,   30,   20, 1011,  140,  20,  45,   0,   L,   0,    ,   0,   0,     MILTON, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100600,   , BEST,   0, 227N,  955W,  35, 1006, TS,  34, NEQ,   20,   30,   30,   20, 1010,  140,  20,  45,   0,   L,   0,    ,   0,   0,     MILTON, M, 12, NEQ,    0,   30,   30,    0, genesis-num, 028, 
AL, 14, 2024100606,   , BEST,   0, 226N,  952W,  45, 1000, TS,  34, NEQ,   20,   30,   30,   20, 1010,  140,  20,  50,   0,   L,   0,    ,   0,   0,     MILTON, M, 12, NEQ,   30,   60,    0,    0, genesis-num, 028, 
AL, 14, 2024100612,   , BEST,   0, 225N,  948W,  55,  991, TS,  34, NEQ,   30,   50,   30,   30, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,     MILTON, M, 12, NEQ,   30,   60,    0,    0, genesis-num, 028, 
AL, 14, 2024100612,   , BEST,   0, 225N,  948W,  55,  991, TS,  50, NEQ,    0,   20,    0,    0, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,     MILTON, M, 12, NEQ,   30,   60,    0,    0, genesis-num, 028, 
AL, 14, 2024100618,   , BEST,   0, 225N,  941W,  70,  987, HU,  34, NEQ,   50,   70,   60,   50, 1010,  150,  15,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   30,   60,   30,   30, genesis-num, 028, 
AL, 14, 2024100618,   , BEST,   0, 225N,  941W,  70,  987, HU,  50, NEQ,   20,   30,   30,   30, 1010,  150,  15,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   30,   60,   30,   30, genesis-num, 028, 
AL, 14, 2024100618,   , BEST,   0, 225N,  941W,  70,  987, HU,  64, NEQ,    0,   20,   15,    0, 1010,  150,  15,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   30,   60,   30,   30, genesis-num, 028, 
AL, 14, 2024100700,   , BEST,   0, 225N,  934W,  75,  981, HU,  34, NEQ,   60,   70,   70,   70, 1009,  150,  15,  90,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   60,   60,   60,   45, genesis-num, 028, 
AL, 14, 2024100700,   , BEST,   0, 225N,  934W,  75,  981, HU,  50, NEQ,   30,   30,   40,   40, 1009,  150,  15,  90,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   60,   60,   60,   45, genesis-num, 028, 
AL, 14, 2024100700,   , BEST,   0, 225N,  934W,  75,  981, HU,  64, NEQ,    0,   20,   20,    0, 1009,  150,  15,  90,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   60,   60,   60,   45, genesis-num, 028, 
AL, 14, 2024100706,   , BEST,   0, 222N,  929W,  90,  972, HU,  34, NEQ,   60,   70,   70,   70, 1009,  150,  15, 110,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100706,   , BEST,   0, 222N,  929W,  90,  972, HU,  50, NEQ,   30,   30,   40,   40, 1009,  150,  15, 110,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100706,   , BEST,   0, 222N,  929W,  90,  972, HU,  64, NEQ,    0,   20,   20,    0, 1009,  150,  15, 110,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100712,   , BEST,   0, 218N,  922W, 120,  943, HU,  34, NEQ,   70,   70,   70,   70, 1008,  150,  10, 145,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   75,   75,   75,   60, genesis-num, 028, 
AL, 14, 2024100712,   , BEST,   0, 218N,  922W, 120,  943, HU,  50, NEQ,   30,   40,   40,   40, 1008,  150,  10, 145,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   75,   75,   75,   60, genesis-num, 028, 
AL, 14, 2024100712,   , BEST,   0, 218N,  922W, 120,  943, HU,  64, NEQ,   20,   25,   25,   20, 1008,  150,  10, 145,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   75,   75,   75,   60, genesis-num, 028, 
AL, 14, 2024100718,   , BEST,   0, 217N,  913W, 150,  909, HU,  34, NEQ,   70,   70,   70,   70, 1006,  150,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100718,   , BEST,   0, 217N,  913W, 150,  909, HU,  50, NEQ,   30,   35,   35,   40, 1006,  150,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100718,   , BEST,   0, 217N,  913W, 150,  909, HU,  64, NEQ,   20,   25,   25,   20, 1006,  150,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100800,   , BEST,   0, 218N,  904W, 150,  901, HU,  34, NEQ,   70,   70,   70,   70, 1005,  140,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,  150, genesis-num, 028, 
AL, 14, 2024100800,   , BEST,   0, 218N,  904W, 150,  901, HU,  50, NEQ,   30,   35,   35,   40, 1005,  140,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,  150, genesis-num, 028, 
AL, 14, 2024100800,   , BEST,   0, 218N,  904W, 150,  901, HU,  64, NEQ,   20,   25,   25,   20, 1005,  140,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,  150, genesis-num, 028, 
AL, 14, 2024100806,   , BEST,   0, 220N,  895W, 135,  924, HU,  34, NEQ,   90,   80,   80,   90, 1004,  200,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100806,   , BEST,   0, 220N,  895W, 135,  924, HU,  50, NEQ,   45,   40,   40,   45, 1004,  200,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100806,   , BEST,   0, 220N,  895W, 135,  924, HU,  64, NEQ,   25,   25,   25,   25, 1004,  200,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100812,   , BEST,   0, 225N,  888W, 130,  929, HU,  34, NEQ,   90,   80,   80,   90, 1004,  240,  10, 160,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100812,   , BEST,   0, 225N,  888W, 130,  929, HU,  50, NEQ,   45,   45,   45,   45, 1004,  240,  10, 160,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100812,   , BEST,   0, 225N,  888W, 130,  929, HU,  64, NEQ,   25,   25,   25,   25, 1004,  240,  10, 160,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100818,   , BEST,   0, 225N,  881W, 145,  915, HU,  34, NEQ,   80,   80,   80,  120, 1005,  240,  10, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  270,  240, genesis-num, 028, 
AL, 14, 2024100818,   , BEST,   0, 225N,  881W, 145,  915, HU,  50, NEQ,   45,   45,   45,   45, 1005,  240,  10, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  270,  240, genesis-num, 028, 
AL, 14, 2024100818,   , BEST,   0, 225N,  881W, 145,  915, HU,  64, NEQ,   25,   25,   25,   25, 1005,  240,  10, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  270,  240, genesis-num, 028, 
AL, 14, 2024100900,   , BEST,   0, 230N,  869W, 140,  908, HU,  34, NEQ,   80,   80,   80,  120, 1006,  300,  10, 175,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  300,  300, genesis-num, 028, 
AL, 14, 2024100900,   , BEST,   0, 230N,  869W, 140,  908, HU,  50, NEQ,   45,   45,   45,   45, 1006,  300,  10, 175,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  300,  300, genesis-num, 028, 
AL, 14, 2024100900,   , BEST,   0, 230N,  869W, 140,  908, HU,  64, NEQ,   25,   25,   25,   25, 1006,  300,  10, 175,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  300,  300, genesis-num, 028, 
AL, 14, 2024100906,   , BEST,   0, 238N,  859W, 140,  908, HU,  34, NEQ,  100,  100,  100,  110, 1006,  300,  10, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  135,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100906,   , BEST,   0, 238N,  859W, 140,  908, HU,  50, NEQ,   45,   50,   50,   50, 1006,  300,  10, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  135,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100906,   , BEST,   0, 238N,  859W, 140,  908, HU,  64, NEQ,   25,   25,   25,   25, 1006,  300,  10, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  135,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100912,   , BEST,   0, 250N,  848W, 135,  920, HU,  34, NEQ,  140,  120,  130,  150, 1009,  350,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100912,   , BEST,   0, 250N,  848W, 135,  920, HU,  50, NEQ,   50,   50,   50,   40, 1009,  350,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100912,   , BEST,   0, 250N,  848W, 135,  920, HU,  64, NEQ,   30,   30,   30,   25, 1009,  350,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100918,   , BEST,   0, 263N,  839W, 115,  944, HU,  34, NEQ,  180,  170,  110,  220, 1009,  340,  10, 140,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  360,  360, genesis-num, 028, 
AL, 14, 2024100918,   , BEST,   0, 263N,  839W, 115,  944, HU,  50, NEQ,   60,   60,   70,   90, 1009,  340,  10, 140,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  360,  360, genesis-num, 028, 
AL, 14, 2024100918,   , BEST,   0, 263N,  839W, 115,  944, HU,  64, NEQ,   30,   30,   30,   30, 1009,  340,  10, 140,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  360,  360, genesis-num, 028, 
AL, 14, 2024101000,   , BEST,   0, 272N,  827W, 105,  954, HU,  34, NEQ,  180,  170,  110,  220, 1008,  310,  10, 130,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101000,   , BEST,   0, 272N,  827W, 105,  954, HU,  50, NEQ,   60,   60,   70,   90, 1008,  310,  10, 130,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101000,   , BEST,   0, 272N,  827W, 105,  954, HU,  64, NEQ,   30,   30,   30,   30, 1008,  310,  10, 130,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101006,   , BEST,   0, 282N,  813W,  80,  975, HU,  34, NEQ,  180,  170,  110,  180, 1008,  300,  30, 100,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101006,   , BEST,   0, 282N,  813W,  80,  975, HU,  50, NEQ,   60,   60,   70,   80, 1008,  300,  30, 100,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101006,   , BEST,   0, 282N,  813W,  80,  975, HU,  64, NEQ,   30,   30,    0,    0, 1008,  300,  30, 100,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101012,   , BEST,   0, 289N,  795W,  70,  983, HU,  34, NEQ,  270,  180,  120,  200, 1010,  310,  60,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  480,  300, genesis-num, 028, 
AL, 14, 2024101012,   , BEST,   0, 289N,  795W,  70,  983, HU,  50, NEQ,   60,   80,   80,   90, 1010,  310,  60,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  480,  300, genesis-num, 028, 
AL, 14, 2024101012,   , BEST,   0, 289N,  795W,  70,  983, HU,  64, NEQ,    0,    0,    0,   60, 1010,  310,  60,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  480,  300, genesis-num, 028, 
AL, 14, 2024101018,   , BEST,   0, 295N,  775W,  60,  983, EX,  34, NEQ,  270,  160,  160,  220, 1010,  360,  50,  75,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 028, 
AL, 14, 2024101018,   , BEST,   0, 295N,  775W,  60,  983, EX,  50, NEQ,  100,  100,   90,  110, 1010,  360,  50,  75,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 028, 
